 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : uart_tx
Version: S-2021.06-SP5-1
Date   : Sun Apr 13 20:15:05 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bit_count_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uart_tx            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CK (SDFFR_X1)               0.00       0.00 r
  state_reg[1]/Q (SDFFR_X1)                0.06       0.06 r
  U47/ZN (NAND3_X1)                        0.09       0.15 f
  U31/ZN (INV_X1)                          0.06       0.21 r
  U46/ZN (OR2_X1)                          0.07       0.28 r
  U48/ZN (OAI21_X1)                        0.04       0.32 f
  U51/ZN (AOI21_X1)                        0.04       0.36 r
  U49/ZN (OAI21_X1)                        0.03       0.39 f
  bit_count_reg[2]/D (DFFR_X1)             0.01       0.40 f
  data arrival time                                   0.40

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  bit_count_reg[2]/CK (DFFR_X1)            0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.40
  -----------------------------------------------------------
  slack (MET)                                         3.38


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bit_count_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uart_tx            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  state_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U47/ZN (NAND3_X1)                        0.09       0.15 f
  U31/ZN (INV_X1)                          0.06       0.21 r
  U46/ZN (OR2_X1)                          0.07       0.27 r
  U48/ZN (OAI21_X1)                        0.04       0.32 f
  U51/ZN (AOI21_X1)                        0.04       0.36 r
  U49/ZN (OAI21_X1)                        0.03       0.39 f
  bit_count_reg[2]/D (DFFR_X1)             0.01       0.40 f
  data arrival time                                   0.40

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  bit_count_reg[2]/CK (DFFR_X1)            0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.40
  -----------------------------------------------------------
  slack (MET)                                         3.38


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bit_count_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uart_tx            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CK (SDFFR_X1)               0.00       0.00 r
  state_reg[1]/Q (SDFFR_X1)                0.06       0.06 r
  U47/ZN (NAND3_X1)                        0.09       0.15 f
  U31/ZN (INV_X1)                          0.06       0.21 r
  U46/ZN (OR2_X1)                          0.07       0.28 r
  U48/ZN (OAI21_X1)                        0.04       0.32 f
  U51/ZN (AOI21_X1)                        0.04       0.36 r
  U49/ZN (OAI21_X1)                        0.03       0.38 f
  bit_count_reg[2]/D (DFFR_X1)             0.01       0.39 f
  data arrival time                                   0.39

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  bit_count_reg[2]/CK (DFFR_X1)            0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         3.38


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bit_count_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uart_tx            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CK (SDFFR_X1)               0.00       0.00 r
  state_reg[1]/Q (SDFFR_X1)                0.06       0.06 r
  U47/ZN (NAND3_X1)                        0.09       0.15 f
  U31/ZN (INV_X1)                          0.06       0.21 r
  U46/ZN (OR2_X1)                          0.07       0.28 r
  U48/ZN (OAI21_X1)                        0.04       0.32 f
  U51/ZN (AOI21_X1)                        0.04       0.36 r
  U49/ZN (OAI21_X1)                        0.03       0.38 f
  bit_count_reg[2]/D (DFFR_X1)             0.01       0.39 f
  data arrival time                                   0.39

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  bit_count_reg[2]/CK (DFFR_X1)            0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         3.38


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bit_count_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uart_tx            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  state_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U47/ZN (NAND3_X1)                        0.09       0.15 f
  U31/ZN (INV_X1)                          0.06       0.21 r
  U46/ZN (OR2_X1)                          0.07       0.27 r
  U48/ZN (OAI21_X1)                        0.04       0.32 f
  U51/ZN (AOI21_X1)                        0.04       0.36 r
  U49/ZN (OAI21_X1)                        0.03       0.38 f
  bit_count_reg[2]/D (DFFR_X1)             0.01       0.39 f
  data arrival time                                   0.39

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  bit_count_reg[2]/CK (DFFR_X1)            0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         3.38


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bit_count_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uart_tx            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  state_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U47/ZN (NAND3_X1)                        0.09       0.15 f
  U31/ZN (INV_X1)                          0.06       0.21 r
  U46/ZN (OR2_X1)                          0.07       0.27 r
  U48/ZN (OAI21_X1)                        0.04       0.32 f
  U51/ZN (AOI21_X1)                        0.04       0.36 r
  U49/ZN (OAI21_X1)                        0.03       0.38 f
  bit_count_reg[2]/D (DFFR_X1)             0.01       0.39 f
  data arrival time                                   0.39

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  bit_count_reg[2]/CK (DFFR_X1)            0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         3.38


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bit_count_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uart_tx            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CK (SDFFR_X1)               0.00       0.00 r
  state_reg[1]/Q (SDFFR_X1)                0.06       0.06 r
  U47/ZN (NAND3_X1)                        0.09       0.15 f
  U31/ZN (INV_X1)                          0.06       0.21 r
  U46/ZN (OR2_X1)                          0.07       0.28 r
  U48/ZN (OAI21_X1)                        0.04       0.32 f
  U51/ZN (AOI21_X1)                        0.04       0.36 r
  U49/ZN (OAI21_X1)                        0.03       0.38 f
  bit_count_reg[2]/D (DFFR_X1)             0.01       0.39 f
  data arrival time                                   0.39

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  bit_count_reg[2]/CK (DFFR_X1)            0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         3.38


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bit_count_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uart_tx            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  state_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U47/ZN (NAND3_X1)                        0.09       0.15 f
  U31/ZN (INV_X1)                          0.06       0.21 r
  U46/ZN (OR2_X1)                          0.07       0.27 r
  U48/ZN (OAI21_X1)                        0.04       0.31 f
  U51/ZN (AOI21_X1)                        0.04       0.36 r
  U49/ZN (OAI21_X1)                        0.03       0.38 f
  bit_count_reg[2]/D (DFFR_X1)             0.01       0.39 f
  data arrival time                                   0.39

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  bit_count_reg[2]/CK (DFFR_X1)            0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         3.38


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bit_count_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uart_tx            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CK (SDFFR_X1)               0.00       0.00 r
  state_reg[1]/Q (SDFFR_X1)                0.06       0.06 r
  U47/ZN (NAND3_X1)                        0.09       0.15 f
  U31/ZN (INV_X1)                          0.06       0.21 r
  U46/ZN (OR2_X1)                          0.07       0.28 r
  U48/ZN (OAI21_X1)                        0.04       0.32 f
  U51/ZN (AOI21_X1)                        0.04       0.36 r
  U49/ZN (OAI21_X1)                        0.03       0.38 f
  bit_count_reg[2]/D (DFFR_X1)             0.01       0.39 f
  data arrival time                                   0.39

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  bit_count_reg[2]/CK (DFFR_X1)            0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         3.39


  Startpoint: state_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bit_count_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uart_tx            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[0]/CK (DFFR_X1)                0.00       0.00 r
  state_reg[0]/QN (DFFR_X1)                0.06       0.06 r
  U47/ZN (NAND3_X1)                        0.09       0.15 f
  U31/ZN (INV_X1)                          0.06       0.21 r
  U46/ZN (OR2_X1)                          0.07       0.27 r
  U48/ZN (OAI21_X1)                        0.04       0.32 f
  U51/ZN (AOI21_X1)                        0.04       0.36 r
  U49/ZN (OAI21_X1)                        0.03       0.38 f
  bit_count_reg[2]/D (DFFR_X1)             0.01       0.39 f
  data arrival time                                   0.39

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  bit_count_reg[2]/CK (DFFR_X1)            0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         3.39


1
