STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  L-2016.03-SP5-i161014_180153 STIL output";
   Date "Wed Apr 30 21:44:33 2025";
   History {
      Ann {*   Uncollapsed Transition Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT        396 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU         31 *}
      Ann {* Not detected                     ND         55 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                               482 *}
      Ann {* test coverage                            82.16% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                          26 *}
      Ann {*     #basic_scan patterns                     2 *}
      Ann {*     #full_sequential patterns               24 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* N21   warning        1  unsupported UDP entry *}
      Ann {* C2    warning       14  unstable nonscan DFF when clocks off *}
      Ann {*  *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = uart_tx_scan *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 1 *}
   }
}
Signals {
   "clk" In; "reset" In; "tx_start" In; "tx_data[7]" In; "tx_data[6]" In; "tx_data[5]" In;
   "tx_data[4]" In; "tx_data[3]" In; "tx_data[2]" In; "tx_data[1]" In; "tx_data[0]" In;
   "scan_enable" In; "scan_in" In; "scan_out" Out; "tx_out" Out; "tx_done" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"clk" + "reset" + "tx_start" + "tx_data[7]" +
   "tx_data[6]" + "tx_data[5]" + "tx_data[4]" + "tx_data[3]" + "tx_data[2]" +
   "tx_data[1]" + "tx_data[0]" + "scan_enable" + "scan_in"'; // #signals=13
   "_pi" = '"clk" + "reset" + "tx_start" + "tx_data[7]" + "tx_data[6]" +
   "tx_data[5]" + "tx_data[4]" + "tx_data[3]" + "tx_data[2]" + "tx_data[1]" +
   "tx_data[0]" + "scan_enable" + "scan_in"'; // #signals=13
   "_in" = '"clk" + "reset" + "tx_start" + "tx_data[7]" + "tx_data[6]" +
   "tx_data[5]" + "tx_data[4]" + "tx_data[3]" + "tx_data[2]" + "tx_data[1]" +
   "tx_data[0]" + "scan_enable" + "scan_in"'; // #signals=13
   "_default_Out_Timing_" = '"scan_out" + "tx_out" + "tx_done"'; // #signals=3
   "_po" = '"scan_out" + "tx_out" + "tx_done"'; // #signals=3
   "_out" = '"scan_out" + "tx_out" + "tx_done"'; // #signals=3
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=XXX; }
      "forcePI": V { "_pi"=\r13 # ; }
      "measurePO": V { "_po"=###; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r13 0 ; "_po"=XXX; }
   "pattern 0": V { "_pi"=1001000110100; }
   Call "capture" { 
      "_pi"=0001100111111; "_po"=HXX; }
   "pattern 1": V { "_pi"=1100100011011; }
   Call "capture" { 
      "_pi"=1000110011110; "_po"=LXX; }
   Ann {* full_sequential *}
   "pattern 2": V { "_pi"=0001110000001; }
   V {}
   V { "_pi"=0010111000011; }
   V {}
   V { "_pi"=1111001001101; }
   V {}
   V { "_pi"=0100101011110; }
   V {}
   V { "_pi"=1111000010100; }
   V { "_po"=LHL; }
   C { "_po"=XXX; }
   V { "_pi"=1101000000001; }
   "end 2 measurePO": V { "_po"=HHL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 3": V { "_pi"=0111110011010; }
   V {}
   V { "_pi"=1010000101000; }
   V {}
   V { "_pi"=0010000011001; }
   V {}
   V { "_pi"=1101001110011; }
   V { "_po"=HLL; }
   C { "_po"=XXX; }
   V { "_pi"=0001010010101; }
   V {}
   V { "_pi"=1100101000010; }
   V { "_po"=LHL; }
   C { "_po"=XXX; }
   V { "_pi"=0000111000101; }
   V {}
   V { "_pi"=1010111111100; }
   V { "_po"=LLL; }
   C { "_po"=XXX; }
   V { "_pi"=0010000010100; }
   V {}
   V { "_pi"=1001010000111; }
   V {}
   V { "_pi"=0011001100000; }
   V {}
   V { "_pi"=1001110101100; }
   V { "_po"=LLL; }
   C { "_po"=XXX; }
   V { "_pi"=0011011011011; }
   V {}
   V { "_pi"=1100111110101; }
   "end 3 measurePO": V { "_po"=HHL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 4": V { "_pi"=0011111011111; }
   V {}
   V { "_pi"=1001111111100; }
   V { "_po"=LHL; }
   C { "_po"=XXX; }
   V { "_pi"=0100000010010; }
   V {}
   V { "_pi"=1101110000001; }
   V {}
   V { "_pi"=0010011000100; }
   V {}
   V { "_pi"=1101000011100; }
   V { "_po"=LLL; }
   C { "_po"=XXX; }
   V { "_pi"=0010011001100; }
   V {}
   V { "_pi"=1111101101011; }
   V {}
   V { "_pi"=0001111001101; }
   V {}
   V { "_pi"=1011011001000; }
   V { "_po"=LHL; }
   C { "_po"=XXX; }
   V { "_pi"=0001000111101; }
   V {}
   V { "_pi"=1111101110001; }
   V {}
   V { "_pi"=0001110111000; }
   V {}
   V { "_pi"=1111011110000; }
   V {}
   V { "_pi"=0000100100001; }
   V {}
   V { "_pi"=1111000111110; }
   V { "_po"=LHL; }
   C { "_po"=XXX; }
   V { "_pi"=0000010000101; }
   V {}
   V { "_pi"=1001110010010; }
   V {}
   V { "_pi"=1001110110100; }
   V {}
   V { "_pi"=0111011001000; }
   V {}
   V { "_pi"=0001101001000; }
   V {}
   V { "_pi"=1100100110110; }
   V {}
   V { "_pi"=0000110101100; }
   V {}
   V { "_pi"=0000110010100; }
   V {}
   V { "_pi"=0010111001100; }
   V {}
   V { "_pi"=1001100010001; }
   V {}
   V { "_pi"=1110111010010; }
   V {}
   V { "_pi"=0111100101000; }
   V {}
   V { "_pi"=0011111110001; }
   V {}
   V { "_pi"=1101111100010; }
   V { "_po"=LHL; }
   C { "_po"=XXX; }
   V { "_pi"=1010010010000; }
   V {}
   V { "_pi"=0010001111000; }
   V {}
   V { "_pi"=0000011011101; }
   V {}
   V { "_pi"=1000001101100; }
   V { "_po"=LHH; }
   C { "_po"=XXX; }
   V { "_pi"=0000110111111; }
   V {}
   V { "_pi"=1010011001010; }
   "end 4 measurePO": V { "_po"=LHL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 5": V { "_pi"=0111100000010; }
   V {}
   V { "_pi"=1001010010011; }
   V {}
   V { "_pi"=0010100011101; }
   V {}
   V { "_pi"=1001001000100; }
   V {}
   V { "_pi"=0001100000101; }
   V {}
   V { "_pi"=1110000000100; }
   V {}
   V { "_pi"=0001000100100; }
   V {}
   V { "_pi"=1001001100100; }
   V {}
   V { "_pi"=0011011000001; }
   V {}
   V { "_pi"=1011011000101; }
   V {}
   V { "_pi"=0010100001101; }
   V {}
   V { "_pi"=1100000111010; }
   V {}
   V { "_pi"=0001111000000; }
   V {}
   V { "_pi"=1101101100110; }
   V { "_po"=LLL; }
   C { "_po"=XXX; }
   V { "_pi"=0001101100000; }
   V {}
   V { "_pi"=1000111001010; }
   V { "_po"=LLL; }
   C { "_po"=XXX; }
   V { "_pi"=0100111011000; }
   V {}
   V { "_pi"=1011101101001; }
   Ann {* full_sequential *}
   "pattern 6": V { "_pi"=0001011000111; }
   V {}
   V { "_pi"=1000111001100; }
   V {}
   V { "_pi"=0101010001000; }
   V {}
   V { "_pi"=1110011111101; }
   V {}
   V { "_pi"=0011111101000; }
   V {}
   V { "_pi"=1101000100101; }
   V { "_po"=HLL; }
   C { "_po"=XXX; }
   V { "_pi"=0010010111000; }
   V {}
   V { "_pi"=1101001001111; }
   V { "_po"=HLL; }
   C { "_po"=XXX; }
   V { "_pi"=0001110110101; }
   V {}
   V { "_pi"=1110010011110; }
   V {}
   V { "_pi"=0010101011101; }
   V {}
   V { "_pi"=1111010011110; }
   V {}
   V { "_pi"=0000111101000; }
   V {}
   V { "_pi"=1101100111100; }
   V {}
   V { "_pi"=0010110000101; }
   V {}
   V { "_pi"=1101110011010; }
   V {}
   V { "_pi"=0010101110100; }
   V {}
   V { "_pi"=1000101110001; }
   "end 6 measurePO": V { "_po"=HHL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 7": V { "_pi"=0100011100100; }
   V {}
   V { "_pi"=1000110100011; }
   V {}
   V { "_pi"=0011101001100; }
   V {}
   V { "_pi"=1101010011101; }
   V {}
   V { "_pi"=0011101000100; }
   V {}
   V { "_pi"=1100100011111; }
   V {}
   V { "_pi"=0000001011000; }
   V {}
   V { "_pi"=1101111111010; }
   V {}
   V { "_pi"=0001001000101; }
   V {}
   V { "_pi"=1001011001111; }
   V {}
   V { "_pi"=0010011010101; }
   V {}
   V { "_pi"=1111010100010; }
   V {}
   V { "_pi"=0000000011101; }
   V {}
   V { "_pi"=1010010010001; }
   V {}
   V { "_pi"=0011101010001; }
   V {}
   V { "_pi"=1010000000001; }
   V {}
   V { "_pi"=0011001011101; }
   V {}
   V { "_pi"=1110010000001; }
   V {}
   V { "_pi"=0010010111101; }
   V {}
   V { "_pi"=1010111101001; }
   V {}
   V { "_pi"=0010010011101; }
   V {}
   V { "_pi"=1110101001100; }
   V {}
   V { "_pi"=0000000010101; }
   V {}
   V { "_pi"=1000000100101; }
   V {}
   V { "_pi"=0001111001100; }
   V {}
   V { "_pi"=1010001000111; }
   V {}
   V { "_pi"=1100110001011; }
   "end 7 measurePO": V { "_po"=HHL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 8": V { "_pi"=0111111111111; }
   V {}
   V { "_pi"=1010110000101; }
   V {}
   V { "_pi"=0101001100000; }
   V {}
   V { "_pi"=1101111100100; }
   V {}
   V { "_pi"=0010110110000; }
   V {}
   V { "_pi"=1011010000100; }
   V {}
   V { "_pi"=0001100000100; }
   V {}
   V { "_pi"=1011111001101; }
   V {}
   V { "_pi"=0011011001001; }
   V {}
   V { "_pi"=1110101111011; }
   V {}
   V { "_pi"=0011011111001; }
   V {}
   V { "_pi"=1000100111011; }
   V { "_po"=HLL; }
   C { "_po"=XXX; }
   V { "_pi"=0010001101000; }
   V {}
   V { "_pi"=1011011011000; }
   V { "_po"=LLL; }
   C { "_po"=XXX; }
   V { "_pi"=0011001101111; }
   V {}
   V { "_pi"=1101011101011; }
   V {}
   V { "_pi"=0011100010000; }
   V {}
   V { "_pi"=1100010011101; }
   V { "_po"=HHL; }
   C { "_po"=XXX; }
   V { "_pi"=1000000010010; }
   V {}
   V { "_pi"=0011000001011; }
   V {}
   V { "_pi"=1001000100100; }
   Ann {* full_sequential *}
   "pattern 9": V { "_pi"=0100110101110; }
   V {}
   V { "_pi"=1001011001001; }
   V {}
   V { "_pi"=0010101111100; }
   V {}
   V { "_pi"=1101011000000; }
   V {}
   V { "_pi"=0001001100000; }
   V {}
   V { "_pi"=1100100000011; }
   V {}
   V { "_pi"=0001001011001; }
   V {}
   V { "_pi"=1010000100100; }
   V {}
   V { "_pi"=0010100011001; }
   V {}
   V { "_pi"=1011000101110; }
   V {}
   V { "_pi"=0000000010000; }
   V {}
   V { "_pi"=1011000100010; }
   V {}
   V { "_pi"=0010101010001; }
   V {}
   V { "_pi"=1111100011010; }
   V {}
   V { "_pi"=0001011100100; }
   V {}
   V { "_pi"=1110011000010; }
   V {}
   V { "_pi"=0001111011100; }
   V {}
   V { "_pi"=1110110110101; }
   V {}
   V { "_pi"=0011011010000; }
   V {}
   V { "_pi"=1010010010111; }
   V {}
   V { "_pi"=0000000000011; }
   "end 9 measurePO": V { "_po"=HHL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 10": V { "_pi"=0100010111011; }
   V {}
   V { "_pi"=1011110001000; }
   V {}
   V { "_pi"=0110110100010; }
   V {}
   V { "_pi"=1100101111011; }
   V {}
   V { "_pi"=0011110001001; }
   V {}
   V { "_pi"=1011101110110; }
   V {}
   V { "_pi"=0001111110000; }
   V {}
   V { "_pi"=1110100011000; }
   V {}
   V { "_pi"=0010100000101; }
   V {}
   V { "_pi"=1000101010011; }
   V { "_po"=HLL; }
   C { "_po"=XXX; }
   V { "_pi"=0011101101001; }
   V {}
   V { "_pi"=1100001101101; }
   V {}
   V { "_pi"=0010001111000; }
   V { "_po"=LHL; }
   C { "_po"=XXX; }
   V { "_pi"=0010111011010; }
   V {}
   V { "_pi"=1100100111010; }
   "end 10 measurePO": V { "_po"=LHL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 11": V { "_pi"=0001111001011; }
   V {}
   V { "_pi"=1101011111110; }
   V {}
   V { "_pi"=0110110100010; }
   V {}
   V { "_pi"=1001010101011; }
   V {}
   V { "_pi"=0011010011100; }
   V {}
   V { "_pi"=1011010111100; }
   V {}
   V { "_pi"=0000110100001; }
   V {}
   V { "_pi"=1011101001010; }
   V {}
   V { "_pi"=0010011111100; }
   V {}
   V { "_pi"=1100011001000; }
   V { "_po"=LLL; }
   C { "_po"=XXX; }
   V { "_pi"=0010100010100; }
   V {}
   V { "_pi"=1110011100010; }
   V {}
   V { "_pi"=0001000001000; }
   V {}
   V { "_pi"=1100011110011; }
   V {}
   V { "_pi"=0011011000000; }
   V {}
   V { "_pi"=1011010011101; }
   V {}
   V { "_pi"=0011101000100; }
   V {}
   V { "_pi"=1011010001111; }
   V {}
   V { "_pi"=0011011000100; }
   V {}
   V { "_pi"=1100000001100; }
   V {}
   V { "_pi"=0010101011001; }
   V {}
   V { "_pi"=1000101000011; }
   "end 11 measurePO": V { "_po"=HLL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 12": V { "_pi"=0101111011010; }
   V {}
   V { "_pi"=1001000111101; }
   V {}
   V { "_pi"=0010111001100; }
   V {}
   V { "_pi"=1100110110111; }
   V {}
   V { "_pi"=0001100100001; }
   V {}
   V { "_pi"=1100101101100; }
   V {}
   V { "_pi"=0010100001000; }
   V {}
   V { "_pi"=1110010011110; }
   V {}
   V { "_pi"=0011011110100; }
   V {}
   V { "_pi"=1101111101100; }
   V {}
   V { "_pi"=0011101000001; }
   V {}
   V { "_pi"=1000011000101; }
   V {}
   V { "_pi"=0010010100101; }
   V {}
   V { "_pi"=1100100111100; }
   V { "_po"=LLL; }
   C { "_po"=XXX; }
   V { "_pi"=0011111011001; }
   V {}
   V { "_pi"=1001101001100; }
   V { "_po"=LLL; }
   C { "_po"=XXX; }
   V { "_pi"=0100011010101; }
   V {}
   V { "_pi"=1000110010011; }
   V {}
   V { "_pi"=1100110010101; }
   V {}
   V { "_pi"=1100110100011; }
   V {}
   V { "_pi"=0100101001101; }
   V {}
   V { "_pi"=1110101000011; }
   V {}
   V { "_pi"=0110011101001; }
   V {}
   V { "_pi"=1111001111001; }
   V {}
   V { "_pi"=0011000000011; }
   V {}
   V { "_pi"=1110110111001; }
   V {}
   V { "_pi"=0000010101100; }
   V {}
   V { "_pi"=1110010100111; }
   V {}
   V { "_pi"=0011010010001; }
   V {}
   V { "_pi"=0100001111111; }
   V {}
   V { "_pi"=0011111001000; }
   V {}
   V { "_pi"=1011111111111; }
   V {}
   V { "_pi"=1101001111000; }
   V {}
   V { "_pi"=0101000010010; }
   V {}
   V { "_pi"=0010001101101; }
   V {}
   V { "_pi"=1010101000000; }
   V {}
   V { "_pi"=1010010011000; }
   V {}
   V { "_pi"=0101010100110; }
   V {}
   V { "_pi"=0000001100100; }
   V {}
   V { "_pi"=1011101110010; }
   V { "_po"=LHL; }
   C { "_po"=XXX; }
   V { "_pi"=0101001001000; }
   V {}
   V { "_pi"=1000111000011; }
   Ann {* full_sequential *}
   "pattern 13": V { "_pi"=0011001101011; }
   V {}
   V { "_pi"=1001101110000; }
   V {}
   V { "_pi"=0110010100001; }
   V {}
   V { "_pi"=1101110101010; }
   V {}
   V { "_pi"=0010010111100; }
   V {}
   V { "_pi"=1001100011110; }
   V {}
   V { "_pi"=0000100001000; }
   V {}
   V { "_pi"=1100101010111; }
   V {}
   V { "_pi"=0011001001000; }
   V {}
   V { "_pi"=1110100000111; }
   V {}
   V { "_pi"=0001001000000; }
   V {}
   V { "_pi"=1011000100110; }
   V {}
   V { "_pi"=0000101100001; }
   V {}
   V { "_pi"=1010101110001; }
   V {}
   V { "_pi"=0010101111000; }
   V {}
   V { "_pi"=1011100000010; }
   "end 13 measurePO": V { "_po"=LLL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 14": V { "_pi"=0010110101011; }
   V {}
   V { "_pi"=1000001000000; }
   V {}
   V { "_pi"=0101010101100; }
   V {}
   V { "_pi"=1101011100110; }
   V {}
   V { "_pi"=0010000110101; }
   V {}
   V { "_pi"=1000000110011; }
   V {}
   V { "_pi"=0010000110100; }
   V {}
   V { "_pi"=1101011010010; }
   V {}
   V { "_pi"=0111101001101; }
   V {}
   V { "_pi"=0000111101100; }
   V {}
   V { "_pi"=1011000111000; }
   V { "_po"=LLL; }
   C { "_po"=XXX; }
   V { "_pi"=0001011011001; }
   V {}
   V { "_pi"=1001100100101; }
   V {}
   V { "_pi"=0010001000000; }
   V {}
   V { "_pi"=1110010111010; }
   V {}
   V { "_pi"=0001001110101; }
   V {}
   V { "_pi"=1101010111110; }
   V {}
   V { "_pi"=0001101111001; }
   V {}
   V { "_pi"=1010111010000; }
   "end 14 measurePO": V { "_po"=LLL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 15": V { "_pi"=0000011011111; }
   V {}
   V { "_pi"=1010100010110; }
   V {}
   V { "_pi"=0100011110110; }
   V {}
   V { "_pi"=1001101100010; }
   V {}
   V { "_pi"=0010001110000; }
   V {}
   V { "_pi"=1111000001101; }
   V {}
   V { "_pi"=0001001000001; }
   V {}
   V { "_pi"=1001011110111; }
   V {}
   V { "_pi"=0000000101100; }
   V {}
   V { "_pi"=1011000011110; }
   V {}
   V { "_pi"=0000101011100; }
   V {}
   V { "_pi"=1110011101000; }
   V {}
   V { "_pi"=0001000001101; }
   V {}
   V { "_pi"=1001110101110; }
   V {}
   V { "_pi"=0011111101000; }
   V {}
   V { "_pi"=1011100000110; }
   V {}
   V { "_pi"=0011010111001; }
   V {}
   V { "_pi"=1111011000001; }
   V {}
   V { "_pi"=0011100110001; }
   V {}
   V { "_pi"=1000001011011; }
   V {}
   V { "_pi"=0010100111000; }
   V {}
   V { "_pi"=1110001110000; }
   V {}
   V { "_pi"=0010101110100; }
   V {}
   V { "_pi"=1001010100011; }
   V {}
   V { "_pi"=0000110011101; }
   V {}
   V { "_pi"=1011001000101; }
   V {}
   V { "_pi"=1010001010001; }
   V {}
   V { "_pi"=0011000100100; }
   V {}
   V { "_pi"=1010010110011; }
   "end 15 measurePO": V { "_po"=HHL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 16": V { "_pi"=0111111011010; }
   V {}
   V { "_pi"=1101100010011; }
   V {}
   V { "_pi"=0010101111100; }
   V {}
   V { "_pi"=1000000011011; }
   V {}
   V { "_pi"=0011010100101; }
   V {}
   V { "_pi"=1000010001011; }
   V {}
   V { "_pi"=0010010001001; }
   V {}
   V { "_pi"=1111010101111; }
   V {}
   V { "_pi"=0001000100001; }
   V {}
   V { "_pi"=1111111111100; }
   V {}
   V { "_pi"=0011111101000; }
   V {}
   V { "_pi"=1110101000101; }
   V {}
   V { "_pi"=0000000001100; }
   V {}
   V { "_pi"=1101111101111; }
   V {}
   V { "_pi"=0010011101000; }
   V {}
   V { "_pi"=1001111111111; }
   V {}
   V { "_pi"=0011001101001; }
   V {}
   V { "_pi"=1000001011010; }
   V {}
   V { "_pi"=0100101111100; }
   V {}
   V { "_pi"=1011110011110; }
   V {}
   V { "_pi"=1010111101000; }
   V {}
   V { "_pi"=0000000011000; }
   V {}
   V { "_pi"=1111011001000; }
   "end 16 measurePO": V { "_po"=LHL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 17": V { "_pi"=0101111101100; }
   V {}
   V { "_pi"=1110111001000; }
   V {}
   V { "_pi"=0011100100000; }
   V {}
   V { "_pi"=1111100001001; }
   V { "_po"=HLL; }
   C { "_po"=XXX; }
   V { "_pi"=0110100010100; }
   V {}
   V { "_pi"=1000000010011; }
   V {}
   V { "_pi"=0001101110101; }
   V {}
   V { "_pi"=1101010110100; }
   V {}
   V { "_pi"=0000010111000; }
   V {}
   V { "_pi"=0101110001011; }
   V {}
   V { "_pi"=0001010001100; }
   V {}
   V { "_pi"=1001010110010; }
   V {}
   V { "_pi"=1111100000100; }
   V {}
   V { "_pi"=0111000101101; }
   V {}
   V { "_pi"=0011001011001; }
   V {}
   V { "_pi"=1000111010010; }
   V { "_po"=LLL; }
   C { "_po"=XXX; }
   V { "_pi"=0010001100110; }
   V {}
   V { "_pi"=0011011000001; }
   V {}
   V { "_pi"=0011000010100; }
   "end 17 measurePO": V { "_po"=LLL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 18": V { "_pi"=0011000110111; }
   V {}
   V { "_pi"=1110110011000; }
   V {}
   V { "_pi"=0110011001101; }
   V {}
   V { "_pi"=1101010110000; }
   V {}
   V { "_pi"=0011100110000; }
   V {}
   V { "_pi"=1110001011110; }
   V {}
   V { "_pi"=0000000111000; }
   V {}
   V { "_pi"=1101110100110; }
   V {}
   V { "_pi"=0001010010100; }
   V {}
   V { "_pi"=1010000101000; }
   V {}
   V { "_pi"=0011000000100; }
   V {}
   V { "_pi"=1100110010001; }
   V {}
   V { "_pi"=0011100000101; }
   V {}
   V { "_pi"=1110101100011; }
   V {}
   V { "_pi"=0010101011101; }
   V {}
   V { "_pi"=1100110111000; }
   V {}
   V { "_pi"=0000111100000; }
   V {}
   V { "_pi"=1011101111101; }
   V {}
   V { "_pi"=0011111100100; }
   V {}
   V { "_pi"=1111000001101; }
   V {}
   V { "_pi"=0011111001000; }
   V {}
   V { "_pi"=1000100110111; }
   "end 18 measurePO": V { "_po"=HLL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 19": V { "_pi"=0101001111010; }
   V {}
   V { "_pi"=1111101110011; }
   V {}
   V { "_pi"=0010010001101; }
   V {}
   V { "_pi"=1001011110011; }
   V {}
   V { "_pi"=0011110111000; }
   V {}
   V { "_pi"=1111101111100; }
   V {}
   V { "_pi"=0000001100000; }
   V {}
   V { "_pi"=1101000111100; }
   V {}
   V { "_pi"=0000000000101; }
   V {}
   V { "_pi"=1100110011100; }
   V {}
   V { "_pi"=0010110011100; }
   V {}
   V { "_pi"=1100101000011; }
   V {}
   V { "_pi"=0011110000100; }
   V {}
   V { "_pi"=1010111011101; }
   V {}
   V { "_pi"=0000111011101; }
   V {}
   V { "_pi"=1100011000001; }
   V {}
   V { "_pi"=0001010111000; }
   V {}
   V { "_pi"=1010110011101; }
   V {}
   V { "_pi"=0110110000000; }
   "end 19 measurePO": V { "_po"=LHL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 20": V { "_pi"=0100011110100; }
   V {}
   V { "_pi"=1010100100100; }
   V {}
   V { "_pi"=0010011100000; }
   V {}
   V { "_pi"=1000011001111; }
   V {}
   V { "_pi"=0000010000001; }
   V {}
   V { "_pi"=1000100110000; }
   V {}
   V { "_pi"=0110011111101; }
   V {}
   V { "_pi"=0001111000000; }
   V {}
   V { "_pi"=1010001000001; }
   V {}
   V { "_pi"=0010100101001; }
   V {}
   V { "_pi"=1001000110000; }
   V {}
   V { "_pi"=0001100110000; }
   V {}
   V { "_pi"=1100001101110; }
   V {}
   V { "_pi"=0011011001001; }
   V {}
   V { "_pi"=1100111010010; }
   V {}
   V { "_pi"=0001010100001; }
   V {}
   V { "_pi"=1111000001100; }
   V {}
   V { "_pi"=0011110000000; }
   V {}
   V { "_pi"=1101001011110; }
   V {}
   V { "_pi"=0011010111001; }
   V {}
   V { "_pi"=1101011000111; }
   "end 20 measurePO": V { "_po"=HLL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 21": V { "_pi"=0111011100000; }
   V {}
   V { "_pi"=1001000000100; }
   V {}
   V { "_pi"=0011111000101; }
   V {}
   V { "_pi"=1011101010111; }
   V {}
   V { "_pi"=0010001011101; }
   V {}
   V { "_pi"=1111110011000; }
   V {}
   V { "_pi"=0000100000000; }
   V {}
   V { "_pi"=1110001101010; }
   V {}
   V { "_pi"=0000110110100; }
   V {}
   V { "_pi"=1110100101100; }
   V {}
   V { "_pi"=0011000010100; }
   V {}
   V { "_pi"=1000111100010; }
   V {}
   V { "_pi"=0011110001001; }
   V {}
   V { "_pi"=1010010110101; }
   V {}
   V { "_pi"=0010010001100; }
   V {}
   V { "_pi"=1001111101111; }
   V {}
   V { "_pi"=0001101001000; }
   V {}
   V { "_pi"=1110000000100; }
   V {}
   V { "_pi"=0011111010001; }
   "end 21 measurePO": V { "_po"=HLL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 22": V { "_pi"=0101000010010; }
   V {}
   V { "_pi"=1010001110110; }
   V {}
   V { "_pi"=0010110011001; }
   V {}
   V { "_pi"=1011000000101; }
   V {}
   V { "_pi"=0001011000001; }
   V {}
   V { "_pi"=1011010000111; }
   V {}
   V { "_pi"=0011010011101; }
   V {}
   V { "_pi"=0001110101101; }
   V {}
   V { "_pi"=1110100011110; }
   V {}
   V { "_pi"=0000010110001; }
   V {}
   V { "_pi"=1100000011000; }
   V {}
   V { "_pi"=0010101010000; }
   V {}
   V { "_pi"=1101110111111; }
   V {}
   V { "_pi"=0001111000101; }
   V {}
   V { "_pi"=1111010110110; }
   V {}
   V { "_pi"=0010001000101; }
   V {}
   V { "_pi"=1001000001011; }
   V {}
   V { "_pi"=0010101011001; }
   V {}
   V { "_pi"=1101100100000; }
   "end 22 measurePO": V { "_po"=LLL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 23": V { "_pi"=0111101111000; }
   V {}
   V { "_pi"=1101101010101; }
   V {}
   V { "_pi"=0011111110001; }
   V {}
   V { "_pi"=1100100100101; }
   V {}
   V { "_pi"=0000101100000; }
   V {}
   V { "_pi"=1000010001011; }
   V {}
   V { "_pi"=0000000001101; }
   V {}
   V { "_pi"=1000110101010; }
   V {}
   V { "_pi"=0001110010100; }
   V {}
   V { "_pi"=1011111111010; }
   V {}
   V { "_pi"=0001011101100; }
   V {}
   V { "_pi"=1110110110011; }
   V {}
   V { "_pi"=0001110111000; }
   V {}
   V { "_pi"=1000011001001; }
   V {}
   V { "_pi"=0010111111001; }
   V {}
   V { "_pi"=1001100100010; }
   V {}
   V { "_pi"=0001101100101; }
   V {}
   V { "_pi"=1001111100110; }
   V {}
   V { "_pi"=0001111010100; }
   V {}
   V { "_pi"=1001011111110; }
   V {}
   V { "_pi"=0011001010101; }
   V {}
   V { "_pi"=1101101111011; }
   V {}
   V { "_pi"=0001100001001; }
   V {}
   V { "_pi"=1011000111111; }
   V {}
   V { "_pi"=0010010110001; }
   V {}
   V { "_pi"=1101111100100; }
   V {}
   V { "_pi"=0001000001000; }
   V {}
   V { "_pi"=1000101000111; }
   V {}
   V { "_pi"=0011001001101; }
   V {}
   V { "_pi"=1111010111011; }
   V {}
   V { "_pi"=0000010000100; }
   V {}
   V { "_pi"=1001010011010; }
   V {}
   V { "_pi"=0010010011000; }
   V {}
   V { "_pi"=1100000011111; }
   "end 23 measurePO": V { "_po"=HLL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 24": V { "_pi"=0100111111010; }
   V {}
   V { "_pi"=1100101100001; }
   V {}
   V { "_pi"=0011101100001; }
   V {}
   V { "_pi"=1001001000100; }
   V {}
   V { "_pi"=0001100100001; }
   V {}
   V { "_pi"=1000100010000; }
   V {}
   V { "_pi"=0001111001101; }
   V {}
   V { "_pi"=1000101100100; }
   V {}
   V { "_pi"=0001101110101; }
   V {}
   V { "_pi"=1111010110100; }
   V {}
   V { "_pi"=0010001001001; }
   V {}
   V { "_pi"=1011011111110; }
   "end 24 measurePO": V { "_po"=LHL; }
   C { "_po"=XXX; }
   Ann {* full_sequential *}
   "pattern 25": V { "_pi"=0111101011100; }
   V {}
   V { "_pi"=1001011111001; }
   V {}
   V { "_pi"=0010000111001; }
   V {}
   V { "_pi"=1110000010111; }
   V {}
   V { "_pi"=0011111000100; }
   V {}
   V { "_pi"=1010011001010; }
   V {}
   V { "_pi"=0000000001000; }
   V {}
   V { "_pi"=1101001100111; }
   V {}
   V { "_pi"=0010000101101; }
   V {}
   V { "_pi"=1110101101111; }
   V {}
   V { "_pi"=0000111110101; }
   V {}
   V { "_pi"=1110111000110; }
   V {}
   V { "_pi"=0011100100101; }
   V {}
   V { "_pi"=1011100001101; }
   V {}
   V { "_pi"=0000010101100; }
   V {}
   V { "_pi"=1110110100111; }
   V {}
   V { "_pi"=0000010100001; }
   V {}
   V { "_pi"=1100000110101; }
   V {}
   V { "_pi"=0000011000101; }
   V {}
   V { "_pi"=1011010110100; }
   V {}
   V { "_pi"=0011001001000; }
   V {}
   V { "_pi"=1110001100100; }
   V {}
   V { "_pi"=0101110100011; }
   V {}
   V { "_pi"=1000010100010; }
   V {}
   V { "_pi"=1000011111101; }
   V {}
   V { "_pi"=0010010001000; }
   V {}
   V { "_pi"=1111101011101; }
   "end 25 measurePO": V { "_po"=HHL; }
}

// Patterns reference 1041 V statements, generating 1041 test cycles
