/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : S-2021.06-SP5-1
// Date      : Sun Apr 13 21:31:38 2025
/////////////////////////////////////////////////////////////


module uart_tx_scan ( clk, reset, tx_start, tx_data, scan_enable, scan_in, 
        scan_out, tx_out, tx_done );
  input [7:0] tx_data;
  input clk, reset, tx_start, scan_enable, scan_in;
  output scan_out, tx_out, tx_done;
  wire   N40, N310, N311, N312, N313, N314, N315, N316, N317, N318, N319, N320,
         N321, N322, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13,
         n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27,
         n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41,
         n42, n43, n44, n45, n46, n47;
  wire   [2:0] state;
  wire   [2:0] bit_count;
  wire   [7:0] tx_shift_reg;
  assign tx_done = N40;

  DFF_X1 q_reg5 ( .D(N315), .CK(clk), .Q(bit_count[2]) );
  DFF_X1 q_reg ( .D(N310), .CK(clk), .Q(state[0]), .QN(n8) );
  DFF_X1 q_reg1 ( .D(N311), .CK(clk), .Q(state[1]), .QN(n9) );
  DFF_X1 q_reg2 ( .D(N312), .CK(clk), .Q(state[2]), .QN(n10) );
  DFF_X1 q_reg3 ( .D(N313), .CK(clk), .Q(bit_count[0]) );
  DFF_X1 q_reg4 ( .D(N314), .CK(clk), .Q(bit_count[1]) );
  DFF_X1 q_reg13 ( .D(n1), .CK(clk), .Q(tx_shift_reg[7]) );
  DFF_X1 q_reg12 ( .D(N322), .CK(clk), .Q(tx_shift_reg[6]), .QN(n17) );
  DFF_X1 q_reg11 ( .D(N321), .CK(clk), .Q(tx_shift_reg[5]), .QN(n16) );
  DFF_X1 q_reg10 ( .D(N320), .CK(clk), .Q(tx_shift_reg[4]), .QN(n15) );
  DFF_X1 q_reg9 ( .D(N319), .CK(clk), .Q(tx_shift_reg[3]), .QN(n14) );
  DFF_X1 q_reg8 ( .D(N318), .CK(clk), .Q(tx_shift_reg[2]), .QN(n13) );
  DFF_X1 q_reg7 ( .D(N317), .CK(clk), .Q(tx_shift_reg[1]), .QN(n12) );
  DFF_X1 q_reg6 ( .D(N316), .CK(clk), .Q(tx_shift_reg[0]), .QN(n11) );
  INV_X1 U39 ( .A(n22), .ZN(n1) );
  INV_X1 U40 ( .A(n23), .ZN(n2) );
  INV_X1 U41 ( .A(n33), .ZN(n3) );
  INV_X1 U42 ( .A(scan_enable), .ZN(n4) );
  INV_X1 U43 ( .A(n25), .ZN(n5) );
  INV_X1 U44 ( .A(n42), .ZN(n6) );
  INV_X1 U45 ( .A(n34), .ZN(n7) );
  XNOR2_X1 U46 ( .A(n37), .B(bit_count[2]), .ZN(n36) );
  XNOR2_X1 U47 ( .A(bit_count[0]), .B(bit_count[1]), .ZN(n38) );
  NAND2_X1 U48 ( .A1(n35), .A2(n4), .ZN(n33) );
  NAND2_X1 U49 ( .A1(state[2]), .A2(n21), .ZN(n41) );
  NAND2_X1 U50 ( .A1(n8), .A2(n9), .ZN(n21) );
  NAND2_X1 U52 ( .A1(n10), .A2(n9), .ZN(n18) );
  NAND2_X1 U53 ( .A1(n10), .A2(n8), .ZN(n20) );
  NAND2_X1 U54 ( .A1(state[1]), .A2(state[0]), .ZN(n40) );
  NOR2_X1 U55 ( .A1(n7), .A2(scan_enable), .ZN(n24) );
  OAI211_X1 U56 ( .C1(n2), .C2(n16), .A(n25), .B(n27), .ZN(N321) );
  AOI22_X1 U57 ( .A1(tx_data[5]), .A2(n24), .B1(n3), .B2(tx_shift_reg[6]), 
        .ZN(n27) );
  OAI211_X1 U58 ( .C1(n2), .C2(n17), .A(n25), .B(n26), .ZN(N322) );
  AOI22_X1 U59 ( .A1(tx_data[6]), .A2(n24), .B1(n3), .B2(tx_shift_reg[7]), 
        .ZN(n26) );
  NOR2_X1 U60 ( .A1(n8), .A2(n18), .ZN(n34) );
  OAI211_X1 U61 ( .C1(n2), .C2(n11), .A(n25), .B(n32), .ZN(N316) );
  AOI22_X1 U62 ( .A1(tx_data[0]), .A2(n24), .B1(tx_shift_reg[1]), .B2(n3), 
        .ZN(n32) );
  OAI211_X1 U63 ( .C1(n2), .C2(n12), .A(n25), .B(n31), .ZN(N317) );
  AOI22_X1 U64 ( .A1(tx_data[1]), .A2(n24), .B1(tx_shift_reg[2]), .B2(n3), 
        .ZN(n31) );
  OAI211_X1 U65 ( .C1(n2), .C2(n13), .A(n25), .B(n30), .ZN(N318) );
  AOI22_X1 U66 ( .A1(tx_data[2]), .A2(n24), .B1(tx_shift_reg[3]), .B2(n3), 
        .ZN(n30) );
  OAI211_X1 U67 ( .C1(n2), .C2(n14), .A(n25), .B(n29), .ZN(N319) );
  AOI22_X1 U68 ( .A1(tx_data[3]), .A2(n24), .B1(tx_shift_reg[4]), .B2(n3), 
        .ZN(n29) );
  OAI211_X1 U69 ( .C1(n2), .C2(n15), .A(n25), .B(n28), .ZN(N320) );
  AOI22_X1 U70 ( .A1(tx_data[4]), .A2(n24), .B1(tx_shift_reg[5]), .B2(n3), 
        .ZN(n28) );
  NOR2_X1 U71 ( .A1(n9), .A2(n20), .ZN(n35) );
  AOI221_X1 U72 ( .B1(n23), .B2(tx_shift_reg[7]), .C1(n24), .C2(tx_data[7]), 
        .A(n5), .ZN(n22) );
  OAI21_X1 U73 ( .B1(state[0]), .B2(n18), .A(n19), .ZN(tx_out) );
  OAI21_X1 U74 ( .B1(tx_shift_reg[0]), .B2(n20), .A(n18), .ZN(n19) );
  NOR3_X1 U75 ( .A1(n34), .A2(scan_enable), .A3(n35), .ZN(n23) );
  NAND2_X1 U76 ( .A1(scan_in), .A2(scan_enable), .ZN(n25) );
  OAI21_X1 U77 ( .B1(n44), .B2(n39), .A(n25), .ZN(N310) );
  AOI22_X1 U78 ( .A1(n45), .A2(n7), .B1(n46), .B2(tx_start), .ZN(n44) );
  NOR2_X1 U79 ( .A1(state[0]), .A2(n18), .ZN(n46) );
  OAI21_X1 U80 ( .B1(n43), .B2(n8), .A(n47), .ZN(n45) );
  NAND3_X1 U81 ( .A1(bit_count[2]), .A2(n35), .A3(n37), .ZN(n47) );
  OAI21_X1 U82 ( .B1(n6), .B2(n39), .A(n25), .ZN(N311) );
  OAI21_X1 U83 ( .B1(n9), .B2(n43), .A(n7), .ZN(n42) );
  OAI221_X1 U84 ( .B1(n39), .B2(n40), .C1(n39), .C2(n41), .A(n25), .ZN(N312)
         );
  OAI21_X1 U85 ( .B1(n38), .B2(n33), .A(n25), .ZN(N314) );
  OAI21_X1 U86 ( .B1(bit_count[0]), .B2(n33), .A(n25), .ZN(N313) );
  OAI21_X1 U87 ( .B1(n36), .B2(n33), .A(n25), .ZN(N315) );
  NOR2_X1 U88 ( .A1(n21), .A2(n10), .ZN(N40) );
  NOR2_X1 U89 ( .A1(n40), .A2(state[2]), .ZN(n43) );
  AND2_X1 U90 ( .A1(bit_count[1]), .A2(bit_count[0]), .ZN(n37) );
  OR2_X1 U91 ( .A1(scan_enable), .A2(reset), .ZN(n39) );
  BUF_X1 U92 ( .A(scan_in), .Z(scan_out) );
endmodule

