 
****************************************
Report : area
Design : uart_tx_scan
Version: S-2021.06-SP5-1
Date   : Sun Apr 13 21:31:38 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           16
Number of nets:                            90
Number of cells:                           67
Number of combinational cells:             53
Number of sequential cells:                14
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      15

Combinational area:                 55.062000
Buf/Inv area:                        4.522000
Noncombinational area:              63.307998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   118.369998
Total area:                 undefined
1
